<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="情歌">
        <style>
            body,
            ul{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            .roll-wrap{
                position: relative;
                width: 100%;
                height: 100px;
                overflow: hidden;
            }
            .roll_row .roll__list::before, .roll_row .roll__list::after {
                content: "";
                display: table;
                line-height: 0;
            }
            .roll_row .roll__list::after {
                clear: both;
            }
            .roll_row .roll__list{
                width: 9999px;
            }
            .roll_row .roll__list li{
                float: left;
                display: block;
                margin-right: 20px;
                width: 100px;
                height: 100px;
                line-height: 100px;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                color: #fff;
                background-color: #ff9900;
            }
            .roll_col{
                width: 100%;
                height: 200px;
                overflow: hidden;
            }
            .roll_col .roll__list{
                width: 100%;
            }
            .roll_col li{
                display: block;
                height: 400px;
                line-height: 200px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: #fff;
                background-color: #ff9900;
            }
            .roll_col .li-2{
                background-color: #0099ff;
            }
            .roll_col .li-3{
                background-color: #ff0099;
            }
            .roll_col .li-4{
                background-color: #00ff99;
            }
        </style>


    </head>
    <body>
        <div class="roll-wrap roll_col" id="g">
            <ul class="roll__list" style="position: absolute; left: 0px; top: -1px;">
                <li class="li-3">3</li>
<!--                <li class="li-4">4</li>-->
            </ul>
        </div>
        <script src="../node_modules/_jquery@1.12.4@jquery/dist/jquery.min.js"></script>
        <script src="rollSlide.js"></script>
        <script>
            console.log($);
            $('#g').rollSlide({
                orientation: 'bottom',
                num: 3,
                v: 1500,
                space: 1000,
                isRoll: true
            });
        </script>
    </body>
</html>